# springboot-opendis-netty-example

./: README.md  pom.xml
src/main/java/tr/com/orsan/academy/learning/springbootopendisnettyexample/: SpringbootOpendisNettyExampleApplication.java
src/main/java/tr/com/orsan/academy/learning/springbootopendisnettyexample/processor/: IProcessor.java  IProcessorFactoryBean.java  InitialConfiguration.java  Processor.java  ProcessorBeanFactoryConfig.java  ProcessorFactory.java  ProcessorFactory2.java
src/test/java/tr/com/orsan/academy/learning/springbootopendisnettyexample/: FactoryBeanJavaConfigTest.java  SpringbootOpendisNettyExampleApplicationTests.java
